{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Danilo Dutra <contato@danbd.me>",
  "license": "MIT",
  "scripts": {
    "dev-server": "NODE_ENV=development nodemon src/index.js",
    "dev-client": "NODE_ENV=development PORT=${PORT_CLIENT} cd frontend && yarn start",
    "dev": "concurrently \"yarn dev-server\" \"yarn dev-client\" ",
    "start": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4"
  }
}
